{
  "name": "sketch",
  "version": "1.0.0",
  "description": "Simple file to host different processing sketches",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Mr J Bennett <github@birkdalehigh.co.uk>",
  "license": "ISC",
  "engines": {
    "node": "4.4.7"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
